//routes
const apiController = require('../controllers/api-controller');
blogRouter.get('/', apiController.search, blogController.index);

//api-controller
apiController.search = (req,res, next) => {
  // console.log('hello from the search method')
  axios({
    method: 'get',
    url: `https://newsapi.org/v2/everything?q=bacon&sortBy=popularity&apiKey=${process.env.API}`
  })
  .then((data) => {
    console.log('api call successful', data.data)
    res.locals.newsArticles = data.data;
    next();
    // console.log(process.env.API);
    //
    // res.render('./api/search', {
    //   status: 200,
    //   message: 'OK!',
    //   data: data.data.articles[0]
    //
    // })
  }).catch((err) => {
    console.log(err);
    res.status(500).send('error')
  })
}

//blog controller
blogController.index = (req, res) => {
  Blog.findAll()
    .then(blog => {
      // console.log('hello from the blog controller side', blog)
      // News.search();
       // .then(news => {
         // console.log('hello from the api controller side', news)
         console.log(res.locals.newsArticles.articles)
         // res.send('bitches')
         res.render('blog/index', {
           news: res.locals.newsArticles.articles,
           blog: blog
         })
       }).catch(err => {
      res.status(400).json(err)
    })
};
